# Make sure this is correct (no /api suffix):
REACT_APP_API_URL=https://smarthire-backend-c7cvfhfyd5caeph3.eastasia-01.azurewebsites.net

# FOR LOCAL DEVELOPMENT - Point to local server
# REACT_APP_API_URL=http://localhost:5000
# smarthire-backend-c7cvfhfyd5caeph3.eastasia-01.azurewebsites.net
